# demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xb/demo/: DemoApplication.java
src/main/java/com/xb/demo/Excelutil/: ExcelUtil.java
src/main/java/com/xb/demo/controller/: HomeController.java
src/main/java/com/xb/demo/entity/: User.java
src/main/resources/templates/: ecxelupload.ftl
src/test/java/com/xb/demo/: DemoApplicationTests.java  testexcel.java
